DATA MODEL 
products table
single product
product = {
    "_id": {
        "$oid": "5ff36a208b1d2c3660e592b6"
    },
    "my_id": 1,
    "type": "Bags",
    "name": "pearl",
    "imgSrc": "/images/pro-1.jpg",
    "price": "50.00",
    "added": true,
    "quantity": 1,
    "details": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum namratione quae, sed repellat temporibus ipsam similique ",
    "smallerImgSrc": ["/images/pro-1.jpg", "/images/pro-3.jpg", "/images/pro-4.jpg"],
    "latest": true,
    "brand": "LV"
}





const products = [
  {
    my_id: 1,
    type: "Bags",
    name: "pearl",
    imgSrc: "/images/pro-1.jpg",
    price: "50.00",
    added: false,
    quantity: 1,
    details:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum namratione quae, sed repellat temporibus ipsam similique ",
    smallerImgSrc: [
      "/images/pro-1.jpg",
      "/images/pro-2.jpg",
      "/images/pro-3.jpg",
    ],
  },
  {
    my_id: 2,
    type: "Bags",
    name: "bright",
    imgSrc: "/images/pro-3.jpg",
    price: "50.00",
    added: false,
    quantity: 1,
    details:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum namratione quae, sed repellat temporibus ipsam similique ",
    smallerImgSrc: [
      "/images/pro-3.jpg",
      "/images/pro-4.jpg",
      "/images/pro-5.jpg",
    ],
  },
  {
    my_id: 3,
    type: "Bags",
    name: "swimmer",
    imgSrc: "/images/pro-4.jpg",
    price: "50.00",
    added: false,
    quantity: 1,
    details:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum namratione quae, sed repellat temporibus ipsam similique ",
    smallerImgSrc: [
      "/images/pro-4.jpg",
      "/images/pro-5.jpg",
      "/images/pro-6.jpg",
    ],
  },
]


<section class="offer">
  <div class="small-container">
    <section class="row">
      <div class="col-2">
        <img src="images/bag1.png" alt="" class="offer-img" />
      </div>
      <div class="col-2">
        <p>Exclusively Availabe at RoBags</p>
        <h1>NICE BAG</h1>
        <small
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ut
          iusto ipsa! Consectetur, pariatur. Dolorum.</small
        >
        <a href="" class="btn">Buy Now &#8594;</a>
      </div>
    </section>
  </div>
</section>
-->
<!-- end of offer  -->
<section class="testimonial">
  <div class="small-container">
    <div class="row">
      person's testimonial
      <div class="col-3">
        <p>
          <span class="quotes">&#8220;</span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          possimus deserunt ratione veniam minima ipsa.
        </p>
        <div class="ratings">
          <!-- font awesome star icons  -->
        </div>
        <img src="images/user-1.png" alt="" />
        <h3>Sean Parker</h3>
      </div>
      <!-- end of person's testimonial -->
      <div class="col-3">
        <p>
          <span class="quotes">&#8220;</span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          possimus deserunt ratione veniam minima ipsa.
        </p>
        <div class="ratings">
          <!-- font awesome star icons  -->
        </div>
        <img src="images/user-2.png" alt="" />
        <h3>Kofi Swimmer</h3>
      </div>
      <div class="col-3">
        <p>
          <span class="quotes">&#8220;</span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          possimus deseruntratione veniam minima ipsa.
        </p>
        <div class="ratings">
          <!-- font awesome star icons  -->
        </div>
        <img src="images/user-3.png" alt="" />
        <h3>Ro Boy</h3>
      </div>
    </div>
  </div>
</section>
<!-- brands  eg.LV YSL etc-->
<section class="brands">
  <div class="small-container">
    <div class="row">
      <div class="col-5">
        <img src="images/logo-godrej.png" alt="" />
      </div>
      <div class="col-5">
        <img src="images/logo-oppo.png" alt="" />
      </div>
      <div class="col-5">
        <img src="images/logo-coca-cola.png" alt="" />
      </div>
      <div class="col-5">
        <img src="images/logo-paypal.png" alt="" />
      </div>
      <div class="col-5">
        <img src="images/logo-philips.png" alt="" />
      </div>
    </div>
  </div>
</section>
MONGODB_URI = mongodb://localhost:27017
MONGODB_URI =mongodb+srv://davidswimmer:G7LTPNiPCTa6kBm@cluster0.ygxyh.mongodb.net/?retryWrites=true&w=majority
